# gallery

./: .gitignore  Gallery.sln
Gallery.Web/: Gallery.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tsconfig.json
Gallery.Web/Abstractions/: EntityBase.cs  GalleryPageModelBase.cs  IAlbumRepository.cs  IAlbumService.cs  IAuthService.cs  IImageProcessService.cs  ISettings.cs  ITextMapService.cs
Gallery.Web/Config/: Constants.cs  ISettings.cs  Settings.cs  Visibility.cs
Gallery.Web/Controllers/: AlbumController.cs
Gallery.Web/Models/: Album.cs  UploadImage.cs  UploadImageModel.cs  UserModel.cs
Gallery.Web/Pages/: Album.cshtml  Album.cshtml.cs  Hashing.cshtml  Hashing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Gallery.Web/Pages/Shared/: _Layout.cshtml
Gallery.Web/Properties/: launchSettings.json
Gallery.Web/Repositories/: AlbumDataStore.cs  AlbumRepository.cs
Gallery.Web/Services/: AlbumService.cs  AuthService.cs  Extensions.cs  IAuthService.cs  IImageProcessService.cs  ITextMapService.cs  IUploadImageService.cs  ImageProcessService.cs  TextMapService.cs  UploadImageService.cs
Gallery.Web/TextMaps/: cn.json
Gallery.Web/wwwroot/css/: site.css
Gallery.Web/wwwroot/js/: album.js  album.js.map  album.ts  service.js  service.js.map  service.ts  site.js  site.js.map  site.ts
