<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="data\" />
    <Folder Include="TextMaps\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Login.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Hashing.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Album.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
  </ItemGroup>
</Project>
